<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - For favourite songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="spotify.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <img class="img" src="potify.png" alt="">
            <h1>Spotify</h1>
            <div class="container">
                <p>Home</p>
                <p>About</p>
            </div>
        </div>

    </nav>

    <div class="maincontainer">
        <div class="songlist">
            <h1>Punjabi Kompa </h1>
            <div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">StarBoy</span>
                    <span class="songlistplay"><span class="timestamps">05:34<i class="songItemPlay far  fa-play-circle"></i></span></span>
                </div>
            </div>
        </div>
        <div class="songbanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="progressbar" min="0" value="0" max="100">
        <div class="icons">
            <!-- Fontawsome icons -->
            <i class="songItemPlay fas  fa-3x fa-step-backward" id="previous"></i>
            <i class="songItemPlay far  fa-3x fa-play-circle" id="masterplay" ></i>
            <i class="songItemPlay fas  fa-3x fa-step-forward" id="next"></i>
        </div>
        <div class="songinfo">
            <img src="5uwq.gif" id="gif" width="42px" alt=""> Punjabi Kompa
        </div>
    </div>
    <script src="spotify.js"></script>
</body>

</html>